spring.application.name=user_db_demo
# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/user_db_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ILoveCookie

# JPA + Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 console off
spring.h2.console.enabled=false